name: Environments

on:
  workflow_dispatch:

jobs:
  Build:
    name: Compilation
    runs-on: ubuntu-latest
    environment:
      name: DEV
      url: www.google.fr
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: echo Hello, world!
        
  DeployDev:
    name: Deploiement sur DEV
    runs-on: ubuntu-latest
    needs: Build
    environment:
      name: DEV
      url: ${{ steps.recup_ip.outputs.ip }}
    steps:
    - name: Récupération de l'IP du service
      id: recup_ip
      run: |
        IP='10.1.12.1'
        echo "::set-output name=ip::http://$IP"
    - run: echo ${{ steps.recup_ip.outputs.ip }}
        

  DeployProd:
    name: Deploiement sur PRD
    needs: [DeployDev]
    runs-on: ubuntu-latest
    environment: 
      name: PRD
      url: 'http://www.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 
