name: Environments

on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: echo Hello, world!
        
  Deploy:
    name: Deploiement en DEV
    runs-on: ubuntu-latest
    environment:
      name: DEV
      url: ${{ steps.recup_ip.outputs.IP}}
    steps:
    - name: Déploiement du manifest kubernetes
      run: kubectl apply -f monapp.yaml
    - name: Récupération de l'IP du service
      id: recup_ip
      run: |
        IP=$(kubectl get svc mon-app -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
        echo '::set-output name=IP::$IP'
        
  DeployDev:
    name: Deploy to Dev 
    if: github.event_name == 'pull_request'
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'http://dev.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 

  DeployStaging:
    name: Deploy to Staging 
    if: github.event.ref == 'refs/heads/main'
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'http://test.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 

  DeployProd:
    name: Deploy to Production 
    needs: [DeployStaging]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: 'http://www.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 
