name: Environments

on:
  workflow_dispatch:

jobs:
  Build:
    runs-on: ubuntu-latest
    environment:
      name: DEV
      url: www.google.fr
    steps:
      - uses: actions/checkout@v2

      - name: Compile
        run: echo Hello, world!
        
  Deploy:
    name: Deploiement en DEV
    runs-on: ubuntu-latest
    environment:
      name: DEV
      url: ${{ steps.recup_ip.outputs.ip }}
    steps:
    - name: Récupération de l'IP du service
      id: recup_ip
      run: |
        IP='10.1.12.1'
        echo "::set-output name=ip::http://$IP"
    - run: echo ${{ steps.recup_ip.outputs.ip }}
        
  DeployDev:
    name: Deploy to Dev 
    if: github.event_name == 'pull_request'
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Development
      url: 'http://dev.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 

  DeployStaging:
    name: Deploy to Staging 
    if: github.event.ref == 'refs/heads/main'
    needs: [Build]
    runs-on: ubuntu-latest
    environment: 
      name: Staging
      url: 'http://test.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 

  DeployProd:
    name: Deploy to Production 
    needs: [DeployStaging]
    runs-on: ubuntu-latest
    environment: 
      name: Production
      url: 'http://www.myapp.com'
    steps:
      - name: Deploy
        run: echo I am deploying! 
